name=NeoCortecArduinoLibrary
version=1.0.0
author=Markus Rytter <markus.r@live.dk>
maintainer=Markus Rytter <markus.r@live.dk>
sentence=A library that enables users to easily setup a NeoMesh network
paragraph=Supports all NeoCortec modules
category=Communication
url=https://github.com/mark5438/NeoCortec-Arduino-Library